    50: 080487a0   493 FUNC    LOCAL  DEFAULT   13 print_data_and_coding
    63: 0804a2d0   294 FUNC    LOCAL  DEFAULT   13 set_up_ptrs_for_scheduled
    64: 0804b1a0  1477 FUNC    LOCAL  DEFAULT   13 jerasure_generate_decodin
    80: 08049cc0   307 FUNC    GLOBAL DEFAULT   13 jerasure_dumb_bitmatrix_t
    81: 0804d870    58 FUNC    GLOBAL DEFAULT   13 galois_get_div_table
    82: 0804d0b0    59 FUNC    GLOBAL DEFAULT   13 galois_get_log_table
    83: 0804b8a0   219 FUNC    GLOBAL DEFAULT   13 jerasure_schedule_decode_
    85: 0804abc0   910 FUNC    GLOBAL DEFAULT   13 jerasure_bitmatrix_decode
    86: 0804a800   129 FUNC    GLOBAL DEFAULT   13 jerasure_do_parity
    87: 0804dcd0     5 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    88: 08048f30   216 FUNC    GLOBAL DEFAULT   13 reed_sol_galois_w16_regio
    90: 0804cd80   117 FUNC    GLOBAL DEFAULT   13 galois_shift_inverse
    92: 0804a890   528 FUNC    GLOBAL DEFAULT   13 jerasure_bitmatrix_dotpro
    96: 0804bf50  1021 FUNC    GLOBAL DEFAULT   13 jerasure_invert_matrix
    97: 0804a590   176 FUNC    GLOBAL DEFAULT   13 jerasure_do_scheduled_ope
    98: 0804c350   287 FUNC    GLOBAL DEFAULT   13 jerasure_make_decoding_ma
    99: 0804d360   552 FUNC    GLOBAL DEFAULT   13 galois_create_mult_tables
   102: 0804a730   205 FUNC    GLOBAL DEFAULT   13 jerasure_schedule_decode_
   104: 080492b0   826 FUNC    GLOBAL DEFAULT   13 reed_sol_big_vandermonde_
   106: 0804ce60   515 FUNC    GLOBAL DEFAULT   13 galois_create_log_tables
   107: 080495f0   184 FUNC    GLOBAL DEFAULT   13 reed_sol_r6_coding_matrix
   108: 0804d8f0   265 FUNC    GLOBAL DEFAULT   13 galois_w08_multiply
   110: 0804a1e0    66 FUNC    GLOBAL DEFAULT   13 jerasure_free_schedule
   111: 0804ba50   573 FUNC    GLOBAL DEFAULT   13 jerasure_matrix_dotprod
   112: 0804bc90   187 FUNC    GLOBAL DEFAULT   13 jerasure_matrix_encode
   113: 0804da00   341 FUNC    GLOBAL DEFAULT   13 galois_single_multiply
   114: 0804aaa0   287 FUNC    GLOBAL DEFAULT   13 jerasure_bitmatrix_encode
   115: 080490f0   107 FUNC    GLOBAL DEFAULT   13 reed_sol_galois_w32_regio
   116: 0804d070    59 FUNC    GLOBAL DEFAULT   13 galois_get_ilog_table
   117: 0804cb70    92 FUNC    GLOBAL DEFAULT   13 galois_split_w8_multiply
   120: 080497e0   133 FUNC    GLOBAL DEFAULT   13 reed_sol_vandermonde_codi
   122: 08049e00   980 FUNC    GLOBAL DEFAULT   13 jerasure_smart_bitmatrix_
   123: 0804ca40   173 FUNC    GLOBAL DEFAULT   13 galois_shift_multiply
   124: 0804cb30    61 FUNC    GLOBAL DEFAULT   13 galois_region_xor
   125: 0804cbd0   420 FUNC    GLOBAL DEFAULT   13 galois_invert_binary_matr
   126: 0804a640   230 FUNC    GLOBAL DEFAULT   13 jerasure_schedule_encode
   130: 08049010   216 FUNC    GLOBAL DEFAULT   13 reed_sol_galois_w08_regio
   132: 0804d280   110 FUNC    GLOBAL DEFAULT   13 galois_log
   133: 08049870   694 FUNC    GLOBAL DEFAULT   13 jerasure_invert_bitmatrix
   135: 0804d2f0   110 FUNC    GLOBAL DEFAULT   13 galois_ilog
   136: 0804dce0    90 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
   137: 0804d6e0   393 FUNC    GLOBAL DEFAULT   13 galois_w32_region_multipl
   139: 0804d8b0    59 FUNC    GLOBAL DEFAULT   13 galois_get_mult_table
   140: 080496b0   294 FUNC    GLOBAL DEFAULT   13 reed_sol_r6_encode
   142: 08049b30   335 FUNC    GLOBAL DEFAULT   13 jerasure_invertible_bitma
   144: 0804ce00    83 FUNC    GLOBAL DEFAULT   13 galois_shift_divide
   146: 08049160   327 FUNC    GLOBAL DEFAULT   13 reed_sol_extended_vanderm
   148: 0804b770   291 FUNC    GLOBAL DEFAULT   13 jerasure_generate_schedul
   149: 0804c470   871 FUNC    GLOBAL DEFAULT   13 jerasure_matrix_decode
   150: 0804cb10    26 FUNC    GLOBAL DEFAULT   13 galois_multtable_divide
   151: 0804c8b0   263 FUNC    GLOBAL DEFAULT   13 jerasure_print_matrix
   152: 0804a400   399 FUNC    GLOBAL DEFAULT   13 jerasure_make_decoding_bi
   154: 0804a230   154 FUNC    GLOBAL DEFAULT   13 jerasure_erasures_to_eras
   156: 0804b980   197 FUNC    GLOBAL DEFAULT   13 jerasure_free_schedule_ca
   157: 0804bd50   499 FUNC    GLOBAL DEFAULT   13 jerasure_invertible_matri
   158: 08048990   429 FUNC    GLOBAL DEFAULT   13 usage
   161: 0804ca00    60 FUNC    GLOBAL DEFAULT   13 galois_logtable_divide
   162: 0804d0f0   385 FUNC    GLOBAL DEFAULT   13 galois_w16_region_multipl
   163: 0804db60   288 FUNC    GLOBAL DEFAULT   13 galois_single_divide
   164: 0804af50   267 FUNC    GLOBAL DEFAULT   13 jerasure_matrix_multiply
   165: 08049c80    54 FUNC    GLOBAL DEFAULT   13 jerasure_get_stats
   166: 0804dc80    76 FUNC    GLOBAL DEFAULT   13 galois_inverse
   167: 0804c9c0    53 FUNC    GLOBAL DEFAULT   13 galois_logtable_multiply
   170: 0804b060   309 FUNC    GLOBAL DEFAULT   13 jerasure_matrix_to_bitmat
   171: 0804d590   328 FUNC    GLOBAL DEFAULT   13 galois_create_split_w8_ta
   173: 08048b40  1003 FUNC    GLOBAL DEFAULT   13 main
   175: 0804c7e0   202 FUNC    GLOBAL DEFAULT   13 jerasure_print_bitmatrix
   176: 0804caf0    26 FUNC    GLOBAL DEFAULT   13 galois_multtable_multiply
