    52: 08049cc0    48 FUNC    LOCAL  DEFAULT   13 _GLOBAL__I__Z13constructL
    60: 08049eb0   219 FUNC    GLOBAL DEFAULT   13 _Z22bucketRangeComputatio
    67: 0804c2c0   540 FUNC    WEAK   DEFAULT   13 _ZNSt6vectorIiSaIiEE14_M_
    68: 0804c4e0     5 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    76: 0804c080    39 FUNC    WEAK   DEFAULT   13 _ZNSt12_Vector_baseIiSaIi
    79: 0804a000   282 FUNC    GLOBAL DEFAULT   13 _Z19sortMiddleAndOutputii
    89: 0804bfd0    55 FUNC    WEAK   DEFAULT   13 _ZSt22__uninitialized_mov
    91: 0804c250   106 FUNC    WEAK   DEFAULT   13 _ZNSt15basic_stringbufIcS
    92: 08049bd0   176 FUNC    GLOBAL DEFAULT   13 _Z11whichBucketPiiRiS_iiS
   102: 0804bda0   192 FUNC    WEAK   DEFAULT   13 _ZSt13__adjust_heapIPiiiE
   106: 0804a120   181 FUNC    GLOBAL DEFAULT   13 _Z13sortSplittersPii
   107: 08049db0   253 FUNC    GLOBAL DEFAULT   13 _Z17findCorrectBucketiiRS
   113: 0804c010   102 FUNC    WEAK   DEFAULT   13 _ZNKSt6vectorIiSaIiEE12_M
   115: 0804c160   233 FUNC    WEAK   DEFAULT   13 _ZNSt6vectorIiSaIiEE13_M_
   116: 0804c4f0    90 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
   122: 08049f90   104 FUNC    GLOBAL DEFAULT   13 _Z25randomlyGenerateSplit
   133: 08049b40   143 FUNC    GLOBAL DEFAULT   13 queryAndWrite
   135: 0804a1e0   213 FUNC    GLOBAL DEFAULT   13 _Z14PrintCPUVectorPiiPc
   136: 0804be60   366 FUNC    WEAK   DEFAULT   13 _ZSt16__introsort_loopIPi
   140: 08049c80    60 FUNC    GLOBAL DEFAULT   13 _Z15incrementTimingR7time
   143: 08049cf0   177 FUNC    GLOBAL DEFAULT   13 _Z11BucketRangediiiiPd
   156: 0804a560  2288 FUNC    GLOBAL DEFAULT   13 _Z13constructListPciRSt6v
   158: 0804a2c0   665 FUNC    GLOBAL DEFAULT   13 _Z27AreResultsCorrect_key
   162: 0804c0b0   163 FUNC    WEAK   DEFAULT   13 _ZSt16__insertion_sortIPi
   167: 0804ae50  3910 FUNC    GLOBAL DEFAULT   13 main
