     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.0 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.1 (3)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.1 (3)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.0 (2)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND fscanf@GLIBC_2.0 (2)
    41: 08048460     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    44: 080484c0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    49: 08048760     0 FUNC    LOCAL  DEFAULT   13 __do_global_ctors_aux
    57: 080486f0     5 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    58: 08048430     0 FUNC    GLOBAL DEFAULT   13 _start
    62: 0804878c     0 FUNC    GLOBAL DEFAULT   14 _fini
    63: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    65: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.0
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@@GLIBC_2.1
    68: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@@GLIBC_2.1
    71: 08048700    90 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    72: 080484e4   164 FUNC    GLOBAL DEFAULT   13 bubbleSort
    74: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.0
    76: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    77: 00000000     0 FUNC    GLOBAL DEFAULT  UND fscanf@@GLIBC_2.0
    79: 0804875a     0 FUNC    GLOBAL HIDDEN   13 __i686.get_pc_thunk.bx
    80: 08048588   351 FUNC    GLOBAL DEFAULT   13 main
    81: 08048364     0 FUNC    GLOBAL DEFAULT   11 _init
