    60: 08049323    13 FUNC    LOCAL  DEFAULT   13 get_v0_from_edge
    61: 08049330    14 FUNC    LOCAL  DEFAULT   13 get_v1_from_edge
    73: 08049b3e  1739 FUNC    LOCAL  DEFAULT   13 run_bfs
    77: 0804a7f5  1406 FUNC    LOCAL  DEFAULT   13 output_results
    89: 0804b6a0   548 FUNC    LOCAL  DEFAULT   13 rmat_edge
    90: 0804b8c4    61 FUNC    LOCAL  DEFAULT   13 write_edge
    91: 0804b901   280 FUNC    LOCAL  DEFAULT   13 randpermute_int64_t
    92: 0804ba19   320 FUNC    LOCAL  DEFAULT   13 randpermute_packed_edge
   102: 0804c078  1042 FUNC    LOCAL  DEFAULT   13 compute_levels
   107: 0804ca7c   163 FUNC    LOCAL  DEFAULT   13 make_mrg_seed
   122: 0804d1dc   794 FUNC    LOCAL  DEFAULT   13 mrg_apply_transition
   123: 0804d59f   668 FUNC    LOCAL  DEFAULT   13 mod_mac4
   124: 0804d4f6   169 FUNC    LOCAL  DEFAULT   13 mod_mul
   125: 0804d83b    34 FUNC    LOCAL  DEFAULT   13 mod_mac_y
   126: 0804d93f   519 FUNC    LOCAL  DEFAULT   13 mod_mac3
   127: 0804db46   379 FUNC    LOCAL  DEFAULT   13 mod_mac2
   130: 0804d85d   226 FUNC    LOCAL  DEFAULT   13 mod_mac
   134: 0804dcc1    33 FUNC    LOCAL  DEFAULT   13 mrg_step
   135: 0804dce2   102 FUNC    LOCAL  DEFAULT   13 mrg_orig_step
   136: 0804dd48    27 FUNC    LOCAL  DEFAULT   13 mod_mul_x
   139: 0804df90   183 FUNC    LOCAL  DEFAULT   13 generate_4way_bernoulli
   141: 0804e047   542 FUNC    LOCAL  DEFAULT   13 make_one_edge
   142: 0804e265   441 FUNC    LOCAL  DEFAULT   13 scramble
   143: 0804e52c    61 FUNC    LOCAL  DEFAULT   13 write_edge
   145: 0804e41e   270 FUNC    LOCAL  DEFAULT   13 bitreverse
   157: 0804d174   101 FUNC    GLOBAL DEFAULT   13 toc
   163: 0804e878   271 FUNC    GLOBAL DEFAULT   13 make_random_numbers
   164: 0804e7b4   196 FUNC    GLOBAL DEFAULT   13 make_graph
   168: 08048ce8  1595 FUNC    GLOBAL DEFAULT   13 create_graph_from_edgelis
   170: 0804ad88  2308 FUNC    GLOBAL DEFAULT   13 get_options
   171: 0804938e   894 FUNC    GLOBAL DEFAULT   13 make_bfs_tree
   176: 0804df49    71 FUNC    GLOBAL DEFAULT   13 mrg_seed
   181: 0804d158    28 FUNC    GLOBAL DEFAULT   13 tic
   194: 0804ce31   785 FUNC    GLOBAL DEFAULT   13 xmalloc_large_ext
   195: 0804a2b3  1346 FUNC    GLOBAL DEFAULT   13 statistics
   198: 0804dd63   382 FUNC    GLOBAL DEFAULT   13 mrg_skip
   210: 0804bca6    52 FUNC    GLOBAL DEFAULT   13 permute_edgelist
   211: 0804bcda   883 FUNC    GLOBAL DEFAULT   13 rmat_edgelist
   214: 0804c48a  1501 FUNC    GLOBAL DEFAULT   13 verify_bfs_tree
   221: 0804cb1f   179 FUNC    GLOBAL DEFAULT   13 init_random
   229: 0804e988    65 FUNC    GLOBAL DEFAULT   13 xmalloc
   230: 0804e569   587 FUNC    GLOBAL DEFAULT   13 generate_kronecker_range
   232: 080496bc    21 FUNC    GLOBAL DEFAULT   13 destroy_graph
   236: 0804e9c9    72 FUNC    GLOBAL DEFAULT   13 xcalloc
   241: 0804ea11   175 FUNC    GLOBAL DEFAULT   13 make_mrg_seed
   245: 0804cce7   330 FUNC    GLOBAL DEFAULT   13 xfree_large
   246: 080496e8  1110 FUNC    GLOBAL DEFAULT   13 main
   248: 0804ccd4    19 FUNC    GLOBAL DEFAULT   13 xmalloc_large
   249: 0804bb59   306 FUNC    GLOBAL DEFAULT   13 permute_vertex_labels
