    53: 08049510   130 FUNC    LOCAL  DEFAULT   13 zfft1d_.omp_fn.0
    54: 080495a0   125 FUNC    LOCAL  DEFAULT   13 zfft1d_.omp_fn.1
    57: 08049620   123 FUNC    LOCAL  DEFAULT   13 zfft1d_.omp_fn.2
    59: 0804a7d0   259 FUNC    LOCAL  DEFAULT   13 settbl2_.omp_fn.0
    66: 0804a1e0  1508 FUNC    GLOBAL DEFAULT   13 fft235_
    67: 08049d80   231 FUNC    GLOBAL DEFAULT   13 settbl0_
    68: 0804a180    91 FUNC    GLOBAL DEFAULT   13 fft3_
    69: 0804a060    91 FUNC    GLOBAL DEFAULT   13 fft8_
    71: 0804d9e0     5 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    72: 08048950     0 FUNC    GLOBAL DEFAULT   13 _start
    74: 0804a0c0    91 FUNC    GLOBAL DEFAULT   13 fft5_
    79: 08049b00   629 FUNC    GLOBAL DEFAULT   13 getnxny_
    81: 0804a960   138 FUNC    GLOBAL DEFAULT   13 fft2_
    83: 08049900   185 FUNC    GLOBAL DEFAULT   13 factor_
    85: 08048a50   186 FUNC    GLOBAL DEFAULT   13 dump_
    87: 00000000     0 FUNC    GLOBAL DEFAULT  UND omp_get_thread_num@@OMP_1
    88: 0804af60   507 FUNC    GLOBAL DEFAULT   13 fft4a_
    93: 0804ab40  1052 FUNC    GLOBAL DEFAULT   13 fft3b_
    94: 0804b160  1469 FUNC    GLOBAL DEFAULT   13 fft4b_
    96: 08049e70   488 FUNC    GLOBAL DEFAULT   13 settbl_
   100: 0804d9f0    90 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
   104: 0804a8e0   128 FUNC    GLOBAL DEFAULT   13 settbl2_
   105: 08048c60  2224 FUNC    GLOBAL DEFAULT   13 zfft1d0_
   107: 0804c3c0  1712 FUNC    GLOBAL DEFAULT   13 fft8a_
   108: 080496a0   768 FUNC    GLOBAL DEFAULT   13 zfft1d_
   109: 08048a10    62 FUNC    GLOBAL DEFAULT   13 init_
   110: 0804b720   911 FUNC    GLOBAL DEFAULT   13 fft5a_
   111: 00000000     0 FUNC    GLOBAL DEFAULT  UND _gfortran_st_read@@GFORTR
   113: 0804a120    91 FUNC    GLOBAL DEFAULT   13 fft4_
   114: 0804ca70  3864 FUNC    GLOBAL DEFAULT   13 fft8b_
   115: 08048b10   335 FUNC    GLOBAL DEFAULT   13 MAIN__
   121: 080499c0   315 FUNC    GLOBAL DEFAULT   13 factor8_
   123: 0804bab0  2311 FUNC    GLOBAL DEFAULT   13 fft5b_
   126: 0804d990    75 FUNC    GLOBAL DEFAULT   13 main
   128: 0804a9f0   333 FUNC    GLOBAL DEFAULT   13 fft3a_
